{
    "ConnectionStrings": {
        "OrderingConnectionString": "Server=localhost;Database=OrderDb;User Id=sa;Password=Password123*"
    },
    "EmailSettings": {
        "FromAddress": "mavzerbay@gmail.com",
        "ApiKey": "",
        "FromName": "Erbay Mavzer"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
