{
    "ConnectionStrings": {
        "AspnetRunConnection": "Server=MAVZER;Database=AspnetRunBasics;User Id=sa;Password=Password123*;Encrypt=False;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
